# this file contains sample environment variables
# do not store sensitive information here


# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY

# Gemini
VITE_GEMINI_API_KEY
VITE_GEMINI_MODEL=gemini-2.5-flash-lite

# cloudflare turnstile captcha
TURNSTILE_SECRET_KEY=1x00000000000000000000AA
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000BB
